Checking for updates...
Running latest version...
Press ENTER to run the Lab Check...OPS435 Lab Report - System Information for running ./CheckLab1.py
=================================================================
    User login name: emfahim
    Linux system name: mtrx-node04pd.dcm.senecacollege.ca
    Linux system version: CentOS Linux release 7.9.2009 (Core)
    Python executable: /usr/bin/python3
    Python version: 368
    OS Platform: linux
    Working Directory: /home/emfahim/ops435/lab1/emfahim
    Start at: Fri Sep 17 17:14:23 2021
=================================================================
